ingress.yaml (before)
#apiVersion: extensions/v1betal
apiVersion: networking.k8s.io/v1beta1
#apiVersion: apps/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: bladex
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "1024m"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    #nginx.ingress.kubernetes.io/server-snippet: |
      #if ($uri ~* "/api/.*") {
      #  rewrite ^/(.*) /$1 break;
      #}

spec:
  rules:
  - http:
        paths: 
        - path: /(.*)
          backend:
            serviceName: app-web-service
            servicePort: 80
        - path: /api/(.*)
          backend:
            serviceName: app-gateway-service
            servicePort: 19999
        - path: /blade-auth/(.*)
          backend:
            serviceName: app-auth-service
            servicePort: 8100
        - path: /blade-user/(.*)
          backend:
            serviceName: app-user-service
            servicePort: 8102
        - path: /blade-desk/(.*)
          backend:
            serviceName: app-desk-service
            servicePort: 8105
        - path: /blade-log/(.*)
          backend:
            serviceName: app-log-service
            servicePort: 8103
        - path: /blade-system/(.*)
          backend:
            serviceName: app-system-service
            servicePort: 8106
        - path: /blade-report/(.*)
          backend:
            serviceName: app-report-service
            servicePort: 8108
        - path: /blade-flow/(.*)
          backend:
            serviceName: app-flow-service
            servicePort: 8008
        - path: /blade-community/(.*)
          backend:
            serviceName: app-community-service
            servicePort: 8201

ingress.yaml (after)
#apiVersion: extensions/v1betal
apiVersion: networking.k8s.io/v1beta1
#apiVersion: apps/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: bladex
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "1024m"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    #nginx.ingress.kubernetes.io/server-snippet: |
      #if ($uri ~* "/api/.*") {
      #  rewrite ^/(.*) /$1 break;
      #}

spec:
  rules:
  - http:
        paths: 
        - path: /(.*)
          backend:
            serviceName: app-web-service
            servicePort: 80
        - path: /api/(.*)
          backend:
            serviceName: app-gateway-service
            servicePort: 19999
        - path: /blade-auth/(.*)
          backend:
            serviceName: app-auth-service
            servicePort: 8100
        - path: /blade-user/(.*)
          backend:
            serviceName: app-user-service
            servicePort: 8102
        - path: /blade-desk/(.*)
          backend:
            serviceName: app-desk-service
            servicePort: 8105
        - path: /blade-log/(.*)
          backend:
            serviceName: app-log-service
            servicePort: 8103
        - path: /blade-system/(.*)
          backend:
            serviceName: app-system-service
            servicePort: 8106
        - path: /blade-report/(.*)
          backend:
            serviceName: app-report-service
            servicePort: 8108
        - path: /blade-flow/(.*)
          backend:
            serviceName: app-flow-service
            servicePort: 8008
        - path: /blade-community/(.*)
          backend:
            serviceName: app-community-service
            servicePort: 8201
        - path: /blade-jgxCustomer/(.*)
          backend:
            serviceName: app-customer-service
            servicePort: 8406

ingress.yaml (diff)
@@ -59,3 +59,7 @@ spec:
           backend:
             serviceName: app-community-service
             servicePort: 8201
+        - path: /blade-jgxCustomer/(.*)
+          backend:
+            serviceName: app-customer-service
+            servicePort: 8406
