deploy/gateway-deploy.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: app-gateway-service
  namespace: bladex
  labels:
    app: app-gateway-service
spec:
  ports:
  - port: 19999
    targetPort: 19999
    protocol: TCP
  selector:
    app: app-gateway-service

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-gateway-service
  namespace: bladex
  labels:
    app: app-gateway-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-gateway-service
  template:
    metadata:
      labels:
        app: app-gateway-service
    spec:
      #hostNetwork: true
      containers:
      - name: app-gateway-pod
        image: 192.168.127.158:5000/app-gateway-service:1.0.0
        imagePullPolicy: IfNotPresent
        env:
        - name: PARAMES
          value: -Djava.security.egd=file:/dev/./urandom -Dspring.cloud.sentinel.transport.dashboard=192.168.127.137:38858 -Dspring.redis.host=192.168.127.137 -Dspring.redis.port=36379 -Dspring.cloud.nacos.discovery.server-addr=192.168.127.137:38848 -Dspring.cloud.nacos.config.server-addr=192.168.127.137:38848
        - name: TZ
          value: Asia/Shanghai
        ports:
        - containerPort: 19999
        volumeMounts:
        - mountPath : /app/gateway/logs/blade-gateway
          name: log-vol
      volumes:
      - name: log-vol
        hostPath:
          path: /home/logs/blade-gateway

deploy/gateway-deploy.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: app-gateway-service
  namespace: bladex
  labels:
    app: app-gateway-service
spec:
  ports:
  - port: 19999
    targetPort: 19999
    protocol: TCP
  selector:
    app: app-gateway-service

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-gateway-service
  namespace: bladex
  labels:
    app: app-gateway-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-gateway-service
  template:
    metadata:
      labels:
        app: app-gateway-service
    spec:
      #hostNetwork: true
      containers:
      - name: app-gateway-pod
        image: 192.168.127.158:5000/app-gateway-service:1.0.0
        imagePullPolicy: IfNotPresent
        env:
        - name: NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: PARAMES
          value: -Djava.security.egd=file:/dev/./urandom -Dspring.cloud.sentinel.transport.dashboard=$(NODE_IP):38858 -Dspring.redis.host=$(NODE_IP) -Dspring.redis.port=36379 -Dspring.cloud.nacos.discovery.server-addr=$(NODE_IP):38848 -Dspring.cloud.nacos.config.server-addr=$(NODE_IP):38848
        - name: TZ
          value: Asia/Shanghai
        ports:
        - containerPort: 19999
        volumeMounts:
        - mountPath : /app/gateway/logs/blade-gateway
          name: log-vol
      volumes:
      - name: log-vol
        hostPath:
          path: /home/logs/blade-gateway

deploy/gateway-deploy.yaml (diff)
@@ -37,8 +37,12 @@ spec:
         image: 192.168.127.158:5000/app-gateway-service:1.0.0
         imagePullPolicy: IfNotPresent
         env:
+        - name: NODE_IP
+          valueFrom:
+            fieldRef:
+              fieldPath: status.hostIP
         - name: PARAMES
-          value: -Djava.security.egd=file:/dev/./urandom -Dspring.cloud.sentinel.transport.dashboard=192.168.127.137:38858 -Dspring.redis.host=192.168.127.137 -Dspring.redis.port=36379 -Dspring.cloud.nacos.discovery.server-addr=192.168.127.137:38848 -Dspring.cloud.nacos.config.server-addr=192.168.127.137:38848
+          value: -Djava.security.egd=file:/dev/./urandom -Dspring.cloud.sentinel.transport.dashboard=$(NODE_IP):38858 -Dspring.redis.host=$(NODE_IP) -Dspring.redis.port=36379 -Dspring.cloud.nacos.discovery.server-addr=$(NODE_IP):38848 -Dspring.cloud.nacos.config.server-addr=$(NODE_IP):38848
         - name: TZ
           value: Asia/Shanghai
         ports:
